<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:604px;
	top:95px;
	width:720px;
	height:95px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:397px;
	top:33px;
	width:146px;
	height:139px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:324px;
	top:232px;
	width:223px;
	height:520px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:334px;
	top:258px;
	width:178px;
	height:25px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:333px;
	top:291px;
	width:163px;
	height:20px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:332px;
	top:323px;
	width:163px;
	height:20px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:332px;
	top:353px;
	width:163px;
	height:20px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:332px;
	top:386px;
	width:163px;
	height:20px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:332px;
	top:474px;
	width:178px;
	height:25px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:333px;
	top:508px;
	width:163px;
	height:20px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:333px;
	top:537px;
	width:163px;
	height:20px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:332px;
	top:568px;
	width:163px;
	height:20px;
	z-index:12;
}
#apDiv13 {
	position:absolute;
	left:332px;
	top:599px;
	width:163px;
	height:20px;
	z-index:13;
}
#apDiv14 {
	position:absolute;
	left:604px;
	top:231px;
	width:331px;
	height:521px;
	z-index:14;
}
#apDiv15 {
	position:absolute;
	left:992px;
	top:231px;
	width:331px;
	height:521px;
	z-index:15;
}
.Title {
	font-family: "Munich Regular";
	font-size: 100px;
}
</style>
</head>

<body>
<div id="apDiv1"><div class="Title" id="title">AIS HIGH SCHOOL UNIFORM POLICY 2014 - 2015</div></div>
<div id="apDiv2"><img src="logo.png" width="151" height="158" /></div>
<div id="apDiv3"></div>
<div id="apDiv4"><div id="Subpages1">Boy's Dress Code	</div></div>
<div id="apDiv5"><div id="Subpages">Summer Uniform	</div></div>
<div id="apDiv6"><div id="Subpages">Winter Uniform</div></div>
<div id="apDiv7"><div id="Subpages">Casual Day</div></div>
<div id="apDiv9"><div id="Subpages1">Girl's Dress Code </div></div>
<div id="apDiv10"><div id="Subpages">Summer Uniform</div></div>
<div id="apDiv11"><div id="Subpages">Winter Uniform	</div></div>
<div id="apDiv12"><div id="Subpages">Casual Day</div></div>
<div id="apDiv14"></div>
<div id="apDiv15"></div>
</body>
</html>
