<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TEMPLATE1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>AIS UNIFORM POLICY 2014-2015</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:604px;
	top:95px;
	width:720px;
	height:95px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:397px;
	top:33px;
	width:146px;
	height:139px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:324px;
	top:232px;
	width:223px;
	height:520px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:334px;
	top:258px;
	width:178px;
	height:25px;
	z-index:4;
	font-family: "Raleway ExtraBold", "Raleway Bold", "Raleway Regular";
}
#apDiv5 {
	position:absolute;
	left:333px;
	top:291px;
	width:163px;
	height:20px;
	z-index:5;
	font-family: "Raleway ExtraBold", "Raleway Bold", "Raleway Regular";
	font-size: 12px;
	font-style: normal;
}
#apDiv6 {
	position:absolute;
	left:332px;
	top:323px;
	width:163px;
	height:20px;
	z-index:6;
	font-family: "Raleway ExtraBold", "Raleway Bold", "Raleway Regular";
	font-size: 12px;
	font-style: normal;
}
#apDiv7 {
	position:absolute;
	left:332px;
	top:353px;
	width:163px;
	height:20px;
	z-index:7;
	font-family: "Raleway ExtraBold", "Raleway Bold", "Raleway Regular";
	font-size: 12px;
	font-style: normal;
}
#apDiv8 {
	position:absolute;
	left:332px;
	top:386px;
	width:163px;
	height:20px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:332px;
	top:474px;
	width:178px;
	height:25px;
	z-index:9;
	font-family: "Raleway ExtraBold", "Raleway Bold", "Raleway Regular";
	visibility: visible;
}
#apDiv10 {
	position:absolute;
	left:333px;
	top:508px;
	width:163px;
	height:20px;
	z-index:10;
	font-family: "Raleway ExtraBold", "Raleway Bold", "Raleway Regular";
	font-size: 12px;
	font-style: normal;
}
#apDiv11 {
	position:absolute;
	left:333px;
	top:537px;
	width:163px;
	height:20px;
	z-index:11;
	font-family: "Raleway ExtraBold", "Raleway Bold", "Raleway Regular";
	font-size: 12px;
	font-style: normal;
}
#apDiv12 {
	position:absolute;
	left:332px;
	top:568px;
	width:163px;
	height:20px;
	z-index:12;
	font-family: "Raleway ExtraBold", "Raleway Bold", "Raleway Regular";
	font-size: 12px;
	font-style: normal;
}
#apDiv13 {
	position:absolute;
	left:332px;
	top:599px;
	width:163px;
	height:20px;
	z-index:13;
}
#apDiv14 {
	position:absolute;
	left:586px;
	top:1300px;
	width:331px;
	height:521px;
	z-index:14;
}
#apDiv15 {
	position:absolute;
	left:992px;
	top:225px;
	width:331px;
	height:521px;
	z-index:15;
}
.Title {
	font-family: "MS Serif", "New York", serif;
	font-size: 40px;
	font-style: italic;
}
#apDiv16 {
	position:absolute;
	left:607px;
	top:224px;
	width:331px;
	height:521px;
	z-index:16;
}
#apDiv17 {
	position:absolute;
	left:602px;
	top:230px;
	width:836px;
	height:829px;
	z-index:13;
}
#apDiv17 #Ladies {
}
#apDiv17 #Ladies {
}
#apDiv17 #Ladies {
	right: auto;
	clip: rect(auto,200px,auto,auto);
}
#apDiv17 #Ladies {
	left: auto;
	top: auto;
	right: 400px;
	bottom: auto;
	clip: rect(auto,400px,auto,auto);
}
#apDiv17 #Ladies {
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="apDiv1">
  <div class="Title" id="title">AIS High School Uniform Policy 2014-2015</div>
</div>
<div id="apDiv2"><!-- InstanceBeginRepeat name="RepeatRegion2" --><!-- InstanceBeginRepeatEntry --><img src="logo.png" width="151" height="158" /><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
<div id="apDiv3"><img src="brick_texture1894.jpg" width="223" height="520" /></div>
<div id="apDiv4"><div id="Subpages1"><!-- InstanceBeginRepeat name="RepeatRegion3" --><!-- InstanceBeginRepeatEntry -->Boy's Dress Code <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv5"><div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion4" --><!-- InstanceBeginRepeatEntry -->Summer Uniform <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv6"><div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion5" --><!-- InstanceBeginRepeatEntry -->Winter Uniform<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv7"><div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion6" --><!-- InstanceBeginRepeatEntry -->Casual Day<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv9"><div id="Subpages1"><!-- InstanceBeginRepeat name="RepeatRegion7" --><!-- InstanceBeginRepeatEntry -->Girl's Dress Code <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv10"><div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion8" --><!-- InstanceBeginRepeatEntry -->Summer Uniform<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv11"><div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion9" --><!-- InstanceBeginRepeatEntry -->Winter Uniform <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv12">
<div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion10" --><!-- InstanceBeginRepeatEntry -->Casual Day<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv17"><!-- InstanceBeginEditable name="EditRegion3" -->
  <p align="center"><img src="freedress-sarah-side.png" alt="sarahside" name="Sarah" width="342" height="607" align="absmiddle" id="Sarah" /></p>
  <p align="center">&nbsp;</p>
<!-- InstanceEndEditable --></div>
<hr />
</body>
<!-- InstanceEnd --></html>
